# DCLZ

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/otitan/dclz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otitan/dclz/: LayerControlDialog.java  MainActivity.java  MyMapViewOnTouchListener.java  Myapplication.java
app/src/main/java/com/otitan/dclz/activity/: BNGuideActivity.java  BNaviGuideActivity.java  ChangePassActivity.java  DocActivity.java  GdnavigationActivity.java  LoginActivity.java  MonitorDetailActivity.java  NavigationActivity.java  PdfActivity.java  QueryEventActivity.java  UserActivity.java  WeeklyDetailActivity.java
app/src/main/java/com/otitan/dclz/adapter/: LayerAdapter.java  MonitorAdapter.java  MyFragmentPagerAdapter.java  NavigationAdapter.java  PatrolAdapter.java  SelectPictureAdapter.java  WeeklyAdapter.java
app/src/main/java/com/otitan/dclz/bean/: ActionModel.java  AlgalBlooms.java  Audio.java  Banners.java  Buoy.java  EventReport.java  Image.java  Monitor.java  OtitanLayer.java  Patrol.java  TrackPoint.java  Trajectory.java  User.java  Video.java  Weekly.java
app/src/main/java/com/otitan/dclz/common/: CalloutViewModel.java  EventReportModel.java  GeometryChangedListener.java  ITrajectoryModel.java  LocationSource.java  LocationSourceImpl.java  MyMapViewOnTouchListener.java  TimePopup.java  ToolViewModel.java  TrajectoryModel.java  ValueCallback.java
app/src/main/java/com/otitan/dclz/dialog/: LayerControlDialog.java
app/src/main/java/com/otitan/dclz/fragment/: BaseFragment.java  GroundFragment.java  HomeFragment.java  InspectionFragment.java  MonitorFragment.java  SatelliteFragment.java
app/src/main/java/com/otitan/dclz/greendao/: GreenDaoManager.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/otitan/dclz/hikvision/: HikVisionActivity.java
app/src/main/java/com/otitan/dclz/net/: LiveNetworkMonitor.java  NetworkMonitor.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/otitan/dclz/net/local/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/otitan/dclz/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/otitan/dclz/timepaker/: ArrayWheelAdapter.java  DensityUtil.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  TimePopupWindow.java  WheelAdapter.java  WheelTime.java  WheelView.java
app/src/main/java/com/otitan/dclz/util/: BaiduNavigation.java  Constant.java  ConverterUtils.java  MobileUtil.java  ResourceHelper.java  ResourcesManager.java  TimeUtil.java
app/src/main/java/com/otitan/dclz/view/: NoScrollViewPager.java
app/src/main/res/drawable/: background_view_rounded_image.xml  background_view_rounded_orange.xml  background_view_rounded_white.xml  bg_button.xml  bg_button_green.xml  bg_button_location.xml  bg_button_location_green.xml  bg_button_location_storke.xml  bg_button_orange.xml  bg_button_top.xml  bg_chlorophyll.xml  bg_cyanobacteria.xml  bg_humidity.xml  bg_layout.xml  bg_layout_transparent.xml  bg_oxygen.xml  bg_temperature.xml  bg_text.xml  bg_turbidity.xml  ic_back.xml  ic_pwd_ic.xml  ic_pwd_ic_hover.xml  ic_pwd_selector.xml  ic_user_ic.xml  ic_user_ic_hover.xml  ic_user_selector.xml  login_normal.xml  login_text_selector.xml  rb_focus_color.xml  rb_ground_selector.xml  rb_home_selector.xml  rb_inspection_selector.xml  rb_mapbase_selector.xml  rb_mapimg_selector.xml  rb_monitor_selector.xml  rb_satellite_selector.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_doc.xml  activity_gdnavigation.xml  activity_hik_vision.xml  activity_login.xml  activity_main.xml  activity_monitor_detail.xml  activity_navigation.xml  activity_pdf.xml  activity_query_event.xml  activity_user.xml  activity_weekly_detail.xml  callout_geometry_info.xml  dialog_layercontrol.xml  fragment_ground.xml  fragment_home.xml  fragment_inspection.xml  fragment_monitor.xml  fragment_statellite.xml  include_edit.xml  include_tool.xml  item_callout.xml  item_layer.xml  item_monitor.xml  item_navigation.xml  item_patrol.xml  item_select_picture.xml  timepicker_pw_time.xml  user_head.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/otitan/dclz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
