include ':app', ':onsdk_all', ':NaviTts'
include ':LibraryManager'
project(':LibraryManager').projectDir = new File('../LibraryManager/')
include ':LibraryManager:baselibrary'
include ':LibraryManager:photopicker'
include ':LibraryManager:proj4android'
include ':LibraryManager:versionupdata'
include ':LibraryManager:medialibrary'
include ':LibraryManager:eventlibrary'
include ':LibraryManager:legendlibrary'
