apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.otitan.dclz"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', "x86", 'armeabi-v7a'
        }

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.otitan.dclz.greendao'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }*/

    /*引用aar文件*/
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //implementation 'com.android.support:support-core-utils-26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // LibraryManager
    implementation project(':LibraryManager:baselibrary')
    implementation project(path: ':LibraryManager:photopicker')

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 顶部banner
    implementation 'com.youth.banner:banner:1.4.9'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // xml
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax'
    }

    // 图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Design
    implementation 'com.android.support:design:26.1.0'

    // arcgis
    implementation 'com.esri.arcgisruntime:arcgis-android:100.3.0'

    /*bugly*/
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    //多dex配置
    implementation 'com.android.support:multidex:1.0.3'

    /*使用GreenDao3.2*/
    implementation 'org.greenrobot:greendao:3.2.2'

    // add library
    implementation project(':LibraryManager:medialibrary')

    /**Objectbox*/

    // all below should be added automatically by the plugin
    implementation "io.objectbox:objectbox-android:$objectboxVersion"

    // some useful Kotlin extension functions

    //implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    //annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"

    //When using Kotlin use kapt instead:

    //kapt "io.objectbox:objectbox-processor:$objectboxVersion"
    implementation project(':LibraryManager:eventlibrary')

    /*浏览pdf*/
    implementation 'com.lidong.pdf:android_pdf:1.0.1'

    /*doc or docx 文档在线浏览*/
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //implementation(name: 'AMap3DMap_6.5.0_AMapNavi_6.4.0_AMapLocation_4.3.0_20181019', ext: 'aar')
    implementation project(':LibraryManager:versionupdata')

}
